{
  "name": "com.sensimity.ti.capabilityalert",
  "version": "0.1.0",
  "description": "Library to structure alerts, for example to show an alert when an application needs to be updated",
  "titaniumManifest": {
    "guid": "376928cb-429f-4c7e-ea30-9d38b7d5a240",
    "moduleid": "com.sensimity.ti.capabilityalert"
  },
  "author": {
    "name": "William Rijksen",
    "email": "william@enrise.com",
    "url": "http://www.enrise.com"
  },
  "license": "LGPL-2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sensimity/com.sensimity.ti.capabilityalert.git"
  },
  "engines": {
    "titaniumsdk": ">= 4.0.0"
  },
  "main": "com.sensimity.ti.capabilityalert.js",
  "keywords": [
    "titanium",
    "titaniumifier",
    "sensimity",
    "capability",
    "alert"
  ],
  "devDependencies": {
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "~0.12.0",
    "grunt-titanium": "^0.3.1",
    "grunt-titaniumifier": "^1.1.0",
    "grunt-zip": "^0.16.0",
    "grunt": "^0.4.2",
    "should": "~4.0.4",
    "mocha": "~1.21.4"
  },
  "nativeDependencies": {
    "alloy": "*",
    "alloy/underscore": "*",
    "alloy/backbone": "*"
  },
  "_nativeDependencies": {
    "alloy": "*",
    "alloy/underscore": "*",
    "alloy/backbone": "*"
  }
}